###############################################################################
# Editor                                                                      #
###############################################################################
# JetBrains products (Webstorm, IntelliJ IDEA, ...)
.idea/
*.iml

###############################################################################
# Build                                                                       #
###############################################################################
/target/

###############################################################################
# Local configuration                                                         #
###############################################################################
katal.toml
/config/
*.sqlite
*.sqlite-shm
*.sqlite-wal
